
user  nginx;
worker_processes  ${WORKERS};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  ${MAX_EVENTS};
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile   ${SENDFILE};
    tcp_nopush ${TCP_NOPUSH};

    keepalive_timeout  65;

    proxy_cache_key $scheme$proxy_host$request_uri;
    proxy_cache_path /cache keys_zone=one:${CACHE_MEM} levels=1:2 inactive=${CACHE_AGE} max_size=${CACHE_SIZE};

    server {
        listen ${LISTENPORT};

        client_max_body_size  0;
        proxy_read_timeout    300;
        proxy_send_timeout    300;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        port_in_redirect      off;

        add_header X-Cache-Status $upstream_cache_status;

        location / {
            proxy_pass ${UPSTREAM};
            proxy_cache one;
        }
    }
}
